<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body onload="display()">
    <h2>Login</h2>
                <form action="/login" method="post">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" placeholder="Enter Username" required>
                    
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Enter Password" required>
                    <br>
                    <table>
                        <tr>
                            <td><button onclick="validate()">Login</button></td>
                            <td><button>Clear</button></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p id="res">
                                </p>
                            </td>
                        </tr>
                    </table>
                    <p></p>
                    <button onclick="displa()">click here!</button>
                </form>
</body>
</html>